View/Dialogs/DeleteSureYesNoView.xaml

<Window x:Class="MyRecordApp.View.Dialogs.DeleteSureYesNoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Delet" Height="100" Width="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>


            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="18*" />

        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Column="0" Grid.Row="0" Margin="0,0,0,9" Grid.RowSpan="3">Are you sure?</TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="100" Grid.RowSpan="2"/>
        <Button x:Name="btnYes" Click="btnYes_Click" IsDefault="True" Content="Yes" Margin="10,37,120,12" Grid.Row="2"/>
        <Button x:Name="btnNo" Click="btnNo_Click" IsDefault="True" Content="No" Margin="100,37,30,12" Grid.Row="2"/>
    </Grid >
</Window>
