View/RecordDetailView.xaml

<Window x:Class="MyRecordApp.View.RecordDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRecordApp.View"
        mc:Ignorable="d"
        Title="RecordDetailView" Height="800" Width="800">
    <Grid Margin="5,5,5,5">
        <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Height="54" Margin="56,20,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="301" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="20">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.973"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="tbArtist" HorizontalAlignment="Left" Height="54" Margin="56,80,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" FontSize="20" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.973"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="tbLabel" HorizontalAlignment="Left" Height="54" Margin="56,140,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" FontSize="20" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.973"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="tbYear" HorizontalAlignment="Left" Height="54" Margin="56,200,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" FontSize="20" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.973"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image x:Name="imgCover" HorizontalAlignment="Left" Height="250" Width="250" Margin="395,20,0,0" VerticalAlignment="Top" />
        <ListBox ScrollBar.Scroll="lbTracks_Scroll" x:Name="lbTracks" HorizontalAlignment="Left" Height="451" Margin="132,303,0,0" VerticalAlignment="Top" Width="445" d:ItemsSource="{d:SampleData ItemCount=5}" BorderThickness="3,3,1,1" FontSize="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="56" Margin="604,686,0,0" VerticalAlignment="Top" Width="176"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="56" Margin="604,613,0,0" VerticalAlignment="Top" Width="176"/>

    </Grid>
</Window>
