View/RecordAddSearchView.xaml

<Window x:Class="MyRecordApp.View.RecordAddSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRecordApp.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Top="400"
        Left="600"
        Title="RecordAddSearchView" Height="450" Width="900"
        xmlns:app ="clr-namespace:MyRecordApp.ViewModel"
        d:DataContext="{d:DesignInstance app:SearchViewModel,IsDesignTimeCreatable=True}"
>
    <Grid Margin="0,0,10,0">
        <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" HorizontalAlignment="Left" Margin="686,348,0,0" FontSize="20" VerticalAlignment="Top" Width="140" Height="36"/>
        <Button x:Name="btnAddReecord" Content="Add to my&#xD;&#xA;Collection" FontSize="20" HorizontalAlignment="Left" Margin="686,259,0,0" VerticalAlignment="Top" Width="140" Height="59"/>
        <Button Command="{Binding SearchCommand}"
                CommandParameter="{Binding ElementName=tbxSearch, Path=Text}" 
                x:Name="btnSearch" Content="Search" FontSize="20" HorizontalAlignment="Left" Margin="688,10,0,0" VerticalAlignment="Top" Width="140" Height="36"/>
        <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Height="36" Margin="23,10,0,0" FontSize="20" VerticalAlignment="Top" Width="610"/>
        <ListView SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding Data}" 
                  Name="lvRecordSearch" Margin="23,58,257,50" SelectionChanged="lvRecordSearch_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="520" DisplayMemberBinding="{Binding Path=Title}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Title">Title</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Year}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Year">Year</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Image Source="{Binding Thumb}"
               HorizontalAlignment="Left" Height="186" Margin="664,58,0,0" VerticalAlignment="Top" Width="197"/>
    </Grid>
</Window>
