View/RecordAddSearchView.xaml

<Window x:Class="MyRecordApp.View.RecordAddSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRecordApp.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Top="400"
        Left="600"
        Title="RecordAddSearchView" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="650,348,0,0" VerticalAlignment="Top" Width="119" Height="36"/>
        <Button x:Name="btnAddReecord" Content="Add to my&#xD;&#xA;Collection" HorizontalAlignment="Left" Margin="650,284,0,0" VerticalAlignment="Top" Width="119" Height="36"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="650,10,0,0" VerticalAlignment="Top" Width="119" Height="36"/>
        <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Height="36" Margin="23,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="610"/>
        <ListView Name="lvRecordSearch" Margin="23,58,167,50" SelectionChanged="lvRecordSearch_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="320" DisplayMemberBinding="{Binding Title}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Title">Title</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Artist}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Artist">Artist</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Year}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Year">Year</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
